# CujuVideo

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cuju/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuju/video/: CujuVideoApplication.kt  MainActivity.kt  VideoPlayerSample.kt
app/src/main/java/com/cuju/video/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cuju/video/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CujuAndroidApplicationConventionPlugin.kt  CujuAndroidCameraLibraryConventionPlugin.kt  CujuAndroidLibraryConventionPlugin.kt  CujuAndroidRoomDatabaseConventionPlugin.kt  CujuAndroidVideoPlayerConventionPlugin.kt  CujuLokaliseConventionPlugin.kt
build-logic/convention/src/main/kotlin/common/: AndroidInstrumentedTests.kt  AndroidLintConventionPlugin.kt  DetektConventionPlugin.kt
build-logic/convention/src/main/kotlin/ext/: AndroidBuildTypesConfigExtensions.kt  AndroidExtensions.kt  AndroidInstrumentedTests.kt  AndroidWorkManagerExtensions.kt  BuildConfigExtensions.kt  CameraExtensions.kt  CoroutinesExtension.kt  DetektExtensions.kt  KoinExtensions.kt  KotlinAndroidExtensions.kt  ProjectExtensions.kt  RoomExtensions.kt  Versioning.kt  VideoPlayerExtensions.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/cuju/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cuju/camera/: AssetFileProvider.kt  CameraAndRecordAudioAndNotificationPermission.kt  CameraAndRecordAudioPermission.kt  CameraContent.kt  CameraHomeScreen.kt  CameraModule.kt  CameraPreviewContent.kt  CameraViewModel.kt  CujuCameraScreen.kt  ShutterButton.kt
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/cuju/camera/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/com/cuju/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cuju/core/: CoreModule.kt  CujuContextInitializer.kt  FileObserver.kt  ReflectionExt.kt  TickerFlowProvider.kt
core/src/test/java/com/cuju/core/: ExampleUnitTest.kt
explorer/: build.gradle.kts
explorer/src/androidTest/java/com/cuju/explorer/: ExampleInstrumentedTest.kt
explorer/src/main/java/com/cuju/explorer/: CujuGallery.kt  CujuGalleryModule.kt  CujuGalleryScreen.kt  CujuGalleryViewModel.kt  Dimens.kt
explorer/src/main/res/values/: strings.xml
explorer/src/test/java/com/cuju/explorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle.kts
room/src/androidTest/java/com/cuju/data/: ExampleInstrumentedTest.kt
room/src/main/java/com/cuju/data/: BaseDao.kt  Database.kt
room/src/test/java/com/cuju/data/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/cuju/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/cuju/ui/: AdaptiveDimensionUtils.kt  Dimens.kt
ui/src/main/java/com/cuju/ui/components/: CjButton.kt  CjButtonDefaults.kt  CjCircleButton.kt  CjContentWithFooterAndScrollBar.kt  CjDropDownMenu.kt  CjElevatedButton.kt  CjLabel.kt  CjMediumTopAppBar.kt  CjScaffold.kt  CjSquareButton.kt  CjTitle.kt  CjVerticalScrollbar.kt  NgOutlinedSquareIconButton.kt
ui/src/main/java/com/cuju/ui/theme/: Color.kt  ScrollbarStyle.kt  Theme.kt  Type.kt
ui/src/test/java/com/cuju/ui/: ExampleUnitTest.kt
videoSdk/: build.gradle.kts
videoSdk/schemas/com.cuju.videoSdk.db.VideoMetaDataDb/: 1.json
videoSdk/src/androidTest/java/com/cuju/videoSdk/: ExampleInstrumentedTest.kt
videoSdk/src/main/: AndroidManifest.xml
videoSdk/src/main/java/com/cuju/videoSdk/component/: VideoLifeCycleContent.kt
videoSdk/src/main/java/com/cuju/videoSdk/db/: VideoMetaDataDb.kt
videoSdk/src/main/java/com/cuju/videoSdk/db/dao/: VideoMetaDataDao.kt
videoSdk/src/main/java/com/cuju/videoSdk/db/entities/: VideoMetaData.kt
videoSdk/src/main/java/com/cuju/videoSdk/di/: DataModule.kt
videoSdk/src/main/java/com/cuju/videoSdk/domain/models/: Constants.kt  VideoLifeCycle.kt  VideoMetaData.kt
videoSdk/src/main/java/com/cuju/videoSdk/mappers/: Mappings.kt
videoSdk/src/main/java/com/cuju/videoSdk/models/: VideoLifeCycle.kt
videoSdk/src/main/java/com/cuju/videoSdk/repostories/: LocalVideoMetaDataRepository.kt  VideoMetaDataRepository.kt
videoSdk/src/main/java/com/cuju/videoSdk/usecases/: GetAllVideoMetaDataPaged.kt  GetThumbNailFileName.kt  GetVideoFileName.kt  GetVideoLifeCycleState.kt  GetVideoMetaDataListFromTheAppDirectory.kt  GetWorkerId.kt  InsertVideoMetaData.kt  PopulateDb.kt  PopulateVideoMetaDataDb.kt  UpdateUploadStatus.kt  UploadFile.kt
videoSdk/src/main/java/com/cuju/videoSdk/workmanager/: PopulateVideoMetaDataWorker.kt  UploadWorker.kt
videoSdk/src/main/res/values/: strings.xml
videoSdk/src/test/java/com/cuju/videoSdk/: ExampleUnitTest.kt
videoplayer/: build.gradle.kts
videoplayer/src/androidTest/java/com/cuju/videoplayer/: ExampleInstrumentedTest.kt
videoplayer/src/main/java/com/cuju/videoplayer/: CujuVideoPlayerModule.kt  VideoPlayer.kt  VideoPlayerContent.kt  VideoPlayerHomeScreen.kt  VideoPlayerViewModel.kt
videoplayer/src/main/res/values/: strings.xml
videoplayer/src/test/java/com/cuju/videoplayer/: ExampleUnitTest.kt
